 

# change VBR max percent from average bitrate
writeb 0x04136E94 0xA0

# change record type (0 - none, 1 - h264, 2 - mjpeg)
writeb 0x044CC9FC 0x02
writeb 0x044CC9FD 0x02 
 
  
# 4K UHD 29.97 fps
writel 0x044CAF00 0x03E7FFFF
writel 0x044CAF1C 0x00000001
writeb 0x044CAF20 0x03

# 4K UHD 24 fps
writel 0x044CAF54 0x03E7FFFF
writel 0x044CAF70 0x00000001
writeb 0x044CAF74 0x03


# 4K DCI 25 fps
writel 0x044CB3EC 0x03E7FFFF
writel 0x044CB408 0x00000001
writeb 0x044CB40C 0x03

# 4K UHD 23.976 fps
writel 0x044CB494 0x03E7FFFF
writel 0x044CB4B0 0x00000001
writeb 0x044CB4B4 0x03

# 4K DCI 24 fps
writel 0x044CB788 0x03E7FFFF
writel 0x044CB7A4 0x00000001
writeb 0x044CB7A8 0x03

# 4K UHD 25 fps
writel 0x044CB92C 0x03E7FFFF
writel 0x044CB948 0x00000001
writeb 0x044CB94C 0x03

